<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.p2p</groupId>
        <artifactId>p2p-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../p2p-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>p2p-commons-service</artifactId>
    <packaging>jar</packaging>

    <name>p2p-commons-service</name>


    <dependencies>
        <dependency>
            <groupId>com.p2p</groupId>
            <artifactId>p2p-commons-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
