<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.p2p</groupId>
        <artifactId>p2p-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../p2p-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>p2p-mybatisPlus</artifactId>
    <packaging>jar</packaging>

    <name>p2p-mybatisPlus</name>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.13.12</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
            <groupId>com.p2p</groupId>
            <artifactId>p2p-commons-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
