<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.p2p</groupId>
        <artifactId>p2p-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../p2p-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>p2p-commons-entity</artifactId>
    <packaging>jar</packaging>

    <name>p2p-commons-entity</name>

    <dependencies>
        <!-- Commons Begin -->
<!--        <dependency>-->
<!--            <groupId>org.hibernate.javax.persistence</groupId>-->
<!--            <artifactId>hibernate-jpa-2.1-api</artifactId>-->
<!--        </dependency>-->
        <!-- Commons End -->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!-- Projects Begin -->
        <dependency>
            <groupId>com.p2p</groupId>
            <artifactId>p2p-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Projects End -->
    </dependencies>

    <plugins>
        <plugin interceptor="com.baomidou.mybatisplus.extension.plugins.PaginationInterceptor">
            <property name="sqlParser" ref="自定义解析类、可以没有" />
            <property name="dialectClazz" value="自定义方言类、可以没有" />
        </plugin>
    </plugins>
</project>
